<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is it on?</title>
    <!--
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    -->
  </head>
  <body>
    <p>If you can see this, it works! /pages</p>
  </body>
</html>
